book-dev.yml (before)
version: 400

server:
  #  port: ${PORT:6600}
  port: 6600

spring:
  application:
    name: book-service

  datasource:
    password: AppleMan922
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    url: jdbc:mysql://127.0.0.1:3306/stockDB?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC%2D8

mybatis:
  mapper-locations: classpath:mappers/*Mapper.xml

dubbo:
  application:
    name: book-service
  registry:
    address: zookeeper://127.0.0.1:2183
  protocol:
    name: dubbo
    port: 20881
#  monitor.address: registry

seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: my-ds-project-demo
  enable-auto-data-source-proxy: false

  #  service:
  #    vgroup-mapping.my-ds-project-demo: "default"
  #    grouplist.seata-server: 127.0.0.1:8091

  registry:
    type: zk
    zk:
      application: ${spring.application.name}
      server-addr: "127.0.0.1:2181"
  #      sessionTimeout: 6000
  #      connectTimeout: 2000

  config:
    type: zk
    zk:
      server-addr: "127.0.0.1:2181"
#      connect-timeout: 2000
#      session-timeout: 6000

book-dev.yml (after)
version: 400

server:
  #  port: ${PORT:6600}
  port: 6600

spring:
  application:
    name: book-service

  datasource:
    password: AppleMan922
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    url: jdbc:mysql://47.111.21.139:3306/stockDB?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC%2D8

mybatis:
  mapper-locations: classpath:mappers/*Mapper.xml

dubbo:
  application:
    name: book-service
  registry:
    address: zookeeper://47.111.21.139:2183
  protocol:
    name: dubbo
    port: 20881
#  monitor.address: registry

seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: my-ds-project-demo
  enable-auto-data-source-proxy: false

  #  service:
  #    vgroup-mapping.my-ds-project-demo: "default"
  #    grouplist.seata-server: 47.111.21.139:8091

  registry:
    type: zk
    zk:
      application: ${spring.application.name}
      server-addr: "47.111.21.139:2181"
  #      sessionTimeout: 6000
  #      connectTimeout: 2000

  config:
    type: zk
    zk:
      server-addr: "47.111.21.139:2181"
#      connect-timeout: 2000
#      session-timeout: 6000

book-dev.yml (diff)
@@ -12,7 +12,7 @@ spring:
     password: AppleMan922
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: root
-    url: jdbc:mysql://127.0.0.1:3306/stockDB?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC%2D8
+    url: jdbc:mysql://47.111.21.139:3306/stockDB?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC%2D8
 
 mybatis:
   mapper-locations: classpath:mappers/*Mapper.xml
@@ -21,7 +21,7 @@ dubbo:
   application:
     name: book-service
   registry:
-    address: zookeeper://127.0.0.1:2183
+    address: zookeeper://47.111.21.139:2183
   protocol:
     name: dubbo
     port: 20881
@@ -35,19 +35,19 @@ seata:
 
   #  service:
   #    vgroup-mapping.my-ds-project-demo: "default"
-  #    grouplist.seata-server: 127.0.0.1:8091
+  #    grouplist.seata-server: 47.111.21.139:8091
 
   registry:
     type: zk
     zk:
       application: ${spring.application.name}
-      server-addr: "127.0.0.1:2181"
+      server-addr: "47.111.21.139:2181"
   #      sessionTimeout: 6000
   #      connectTimeout: 2000
 
   config:
     type: zk
     zk:
-      server-addr: "127.0.0.1:2181"
+      server-addr: "47.111.21.139:2181"
 #      connect-timeout: 2000
 #      session-timeout: 6000
